# Description: Fix the failed to build from source due to the --as-needed linking
# Bug: http://code.google.com/p/redis/issues/detail?id=562
# Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=628056
# Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/redis/+bug/771061
# Author: Nigel Babu <nigelbabu@ubuntu.com>

diff -urNad redis-2.4.0-rc5.orig/src/Makefile redis-2.4.0-rc5/src/Makefile
--- redis-2.4.0-rc5.orig/src/Makefile	2011-07-29 21:25:54.744425745 +0200
+++ redis-2.4.0-rc5/src/Makefile	2011-07-29 21:27:24.107657897 +0200
@@ -52,7 +52,7 @@
   ALLOC_FLAGS=-DUSE_JEMALLOC -I../deps/jemalloc/include
 endif
 
-CCOPT= $(CFLAGS) $(ARCH) $(PROF)
+CCOPT= $(CFLAGS) $(CCLINK) $(ARCH) $(PROF)
 
 PREFIX= /usr/local
 INSTALL_BIN= $(PREFIX)/bin
